
# PyWebDAV config.ini
# Read documents before editing this file

# Created 11:48 10-08-2006 By Vince Spicer


[MySQL]

# Mysql server information
host=localhost
port=3306
user=root
passwd=rootpw

# Auth Database Table, Must exists in database prior to firstrun
dbtable=webDav

# Create User Database Table and Insert system user
# Disable after the Table is created; for performance reasons
firstrun=0

[DAV]

# Verbose?
# verbose enabled is like loglevel = INFO
verbose = 1

#log level : DEBUG, INFO, WARNING, ERROR, CRITICAL (Default is WARNING)
#loglevel = WARNING

# main directory 
directory = /home/spamies/tmp

# Server address
port = 8081
host = localhost

# disable auth
noauth = 0

# Enable mysql auth
mysql_auth=0

# admin user
user = test
password = test00

# daemonize?
daemonize = 0
daemonaction = start

# instance counter
counter = 0

# mimetypes support
mimecheck = 1

# webdav level (1 = webdav level 2)
lockemulation = 1

# dav server base url
baseurl =

# internal features
#chunked_http_response = 1
#http_request_use_iterator = 0
#http_response_use_iterator = 0

